.container {
  background-color: white;
  height: 97vh;
  overflow: hidden;
  :global(.ant-pro-form-login-page-logo) {
    height: 100%;
    width: 250px;
  }
  :global(.ant-pro-form-login-page-header) {
    line-height: unset;
  }
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
